<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <IsPackable>false</IsPackable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
  
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <OutputPath>$(SolutionDir)bin\x64\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <OutputPath>$(SolutionDir)bin\x64\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestPlugin\TestPlugin.csproj" />
      <ProjectReference Include="..\Torch.Core\Torch.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Apeira.StyleCop" Version="1.1.0" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="HarmonyX" Version="2.4.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="NLog" Version="4.7.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="domain">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
