<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <IsPackable>false</IsPackable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <OutputPath>$(SolutionDir)bin\x64\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <OutputPath>$(SolutionDir)bin\x64\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Torch.Core\Torch.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="info.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.4.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="NLog" Version="4.7.9" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Sandbox.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\Sandbox.Common.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Sandbox.Game, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\Sandbox.Game.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Sandbox.Graphics, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\Sandbox.Graphics.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="SpaceEngineers.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\SpaceEngineers.Game.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="SpaceEngineers.ObjectBuilders, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\SpaceEngineers.ObjectBuilders.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="SpaceEngineersDedicated, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\SpaceEngineersDedicated.exe</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Steamworks.NET, Version=15.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\Steamworks.NET.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="VRage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\VRage.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="VRage.Dedicated, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\VRage.Dedicated.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="VRage.EOS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\VRage.EOS.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="VRage.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\VRage.Game.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="VRage.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\VRage.Library.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="VRage.Math, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\VRage.Math.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="VRage.Platform.Windows, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\VRage.Platform.Windows.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="VRage.Render, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\VRage.Render.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="VRage.Render11, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\VRage.Render11.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="VRage.Scripting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\VRage.Scripting.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="VRage.Steam, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\VRage.Steam.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="VRage.UserInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\3rd\SpaceEngineersDedicated\DedicatedServer64\VRage.UserInterface.dll</HintPath>
        <Private>false</Private>
      </Reference>
      
    </ItemGroup>

</Project>
