<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <IsPackable>false</IsPackable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
  
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <OutputPath>$(SolutionDir)bin\x64\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <OutputPath>$(SolutionDir)bin\x64\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apeira.StyleCop" Version="1.1.0" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Decider" Version="0.3.12" />
      <PackageReference Include="SemanticVersioning" Version="1.3.0" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
      <PackageReference Include="YamlDotNet" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="exampleSpec.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
